$(function () {//гарантия, что наш код запустится после полной загрузки html
    $(window).scroll(function () {//функция, которая вызывается при любой прокрутке экрана
        if ($(this).scrollTop() > 800) {//проверка, достигла ли прокрутка расстояния в 800 пикселей
            $('.back-btn').fadeIn();//создается наша красивая кнопочка наверх, плавно
        } else {
            $('.back-btn').fadeOut();// плавно скрывает нашу кнопочку
        }
    });
});

// ИСПОЛЬЗУЕТСЯ В cart.html catalogue.html index.html